FlowMonitor/windows/SettingWindow.xaml

<UserControl x:Class="onewater.flowmonitor.windows.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="765">
    <Grid>
        <Label Style="{StaticResource TitleLabel}" Content="基本设置" HorizontalAlignment="Center" Margin="33,29,658,0" VerticalAlignment="Top"  />
        <CheckBox Content="开机自动开启计协精灵" Height="auto" Width="auto" x:Name="x0101"  Margin="54,76,571,479"/>
        <Label Style="{StaticResource TitleLabel}" Content="提醒设置" HorizontalAlignment="Center" Margin="33,118,658,0" VerticalAlignment="Top"  />
        <StackPanel HorizontalAlignment="Left" Margin="54,162,0,337">

            <StackPanel Orientation="Horizontal">
                <Label>每日外网总流量警告线（MB）：</Label>
                <TextBox Height="auto" Width="50" x:Name="x0201"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>每日外网上传流量警告线（MB）：</Label>
                <TextBox Height="auto" Width="50" x:Name="x0202"/>
            </StackPanel>


            <!--
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label>处于无人操作状态且超过警告线后自动关闭蝴蝶的时间（秒）：</Label>
                                    <TextBox Height="auto" Width="50" x:Name="x0203"/>
                                </StackPanel>
                                <Label FontSize="11" Margin="0,0,0,0" Foreground="Gray" >PS：0 秒则不关闭</Label>
                                -->


        </StackPanel>
        <Button Content="应用" HorizontalAlignment="Left" Margin="617,509,0,0" VerticalAlignment="Top" Width="87" Height="32" Click="Button_Click_1"/>
        <Button Content="默认" HorizontalAlignment="Left" Margin="504,509,0,0" VerticalAlignment="Top" Width="87" Height="32" Click="Button_Click_2"/>
    </Grid>
</UserControl>
