FlowMonitor/res/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:onewater.flowmonitor.res.events"  >

    
    <Style x:Key="{x:Type res:ImageButton}" TargetType="{x:Type res:ImageButton}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type res:ImageButton}">
                    <Border Name="border" 
                            BorderBrush="{TemplateBinding Control.BorderBrush}" 
                            BorderThickness="{TemplateBinding Control.BorderThickness}" 
                            SnapsToDevicePixels="True" 
                            Width="{TemplateBinding FrameworkElement.Width}" 
                            Height="{TemplateBinding FrameworkElement.Height}" 
                            Background="{TemplateBinding Control.Background}">
                        <ContentPresenter Name="contentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          Focusable="False" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                          Content="{TemplateBinding ContentControl.Content}" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" 
                                    Value="{Binding MyMoverBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.Background" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="border" 
                                    Value="{Binding MyEnterBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.Background" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>