FlowMonitor/res/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:onewater.flowmonitor.res.events" 
                    x:Class="onewater.flowmonitor.res.events.EventManager">

    <Style x:Key="OWindow" TargetType="Window">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="10">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="0" RadiusY="0">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Margin}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border MouseDown="Grid_MouseDown" Background="#00302200" BorderBrush="Transparent"  CornerRadius="2,2,0,0">
                                <Grid Name="Title" Margin="0">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{TemplateBinding Title}" VerticalAlignment="Center" FontFamily="微软雅黑"></TextBlock>

                                    <!-- 最小化 -->
                                    <res:ImageButton HorizontalAlignment="Right" Height="22" Margin="0,0,34,0" VerticalAlignment="Top" Width="28"  Click="Min_Click">
                                        <res:ImageButton.MyMoverBrush>
                                            <ImageBrush ImageSource="/FlowMonitor;component/flowmonitor.res/img/button/mim.png"/>
                                        </res:ImageButton.MyMoverBrush>
                                        <res:ImageButton.MyEnterBrush>
                                            <ImageBrush ImageSource="/FlowMonitor;component/flowmonitor.res/img/button/mie.png"/>
                                        </res:ImageButton.MyEnterBrush>
                                        <res:ImageButton.Background>
                                            <ImageBrush ImageSource="/FlowMonitor;component/flowmonitor.res/img/button/min.png"/>
                                        </res:ImageButton.Background>
                                    </res:ImageButton>

                                    <!-- 关闭 -->
                                    <res:ImageButton HorizontalAlignment="Right" Height="22" Margin="0,0,5,0" VerticalAlignment="Top" Width="28" Click="Close_Click">
                                        <res:ImageButton.MyMoverBrush>
                                            <ImageBrush ImageSource="/FlowMonitor;component/flowmonitor.res/img/button/xm.png"/>
                                        </res:ImageButton.MyMoverBrush>
                                        <res:ImageButton.MyEnterBrush>
                                            <ImageBrush ImageSource="/FlowMonitor;component/flowmonitor.res/img/button/xe.png"/>
                                        </res:ImageButton.MyEnterBrush>
                                        <res:ImageButton.Background>
                                            <ImageBrush ImageSource="/FlowMonitor;component/flowmonitor.res/img/button/xn.png"/>
                                        </res:ImageButton.Background>
                                    </res:ImageButton>
                                    
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1" Background="White" >
                                <Grid Margin="0,0,0,0">
                                    <AdornerDecorator>
                                        <ContentPresenter></ContentPresenter>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>